<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:src="@drawable/camaraicono"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/botonGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Galeria"
        android:background="@color/colorAccent"
        />
    <Button
        android:id="@+id/botonFoto"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:background="@color/colorAccent"
        />
    </LinearLayout>
</LinearLayout>